# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../final_project.srcs/sources_1/new/baudrate_generator.vhd" \
"../../../../final_project.srcs/sim_1/new/testbench.vhd" \
"../../../../final_project.srcs/sources_1/new/fir_filter.vhd" \
"../../../../final_project.srcs/sources_1/new/sampler_generator.vhd" \
"../../../../final_project.srcs/sources_1/new/uart_rx.vhd" \
"../../../../final_project.srcs/sources_1/new/uart_tx.vhd" \
"../../../../final_project.srcs/sources_1/new/system.vhd" \

# Do not sort compile order
nosort
